<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/refresh_background_color">
    <TextView
        android:id="@+id/pullrefresh_footer_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上拉刷新"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="16dp"/>
    <ProgressBar
        android:id="@+id/pullrefresh_footer_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="60dp"
        />
    <ImageView
        android:id="@+id/pullrefresh_footer_img_status"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/pullup_icon_big"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="70dp"
        />
    <ImageView
        android:id="@+id/pullrefresh_footer_img_result"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/pullrefresh_success"
        android:layout_alignBottom="@+id/pullrefresh_footer_tv_status"
        android:layout_marginLeft="110dp"/>
</RelativeLayout>